DISABLED_MSG=t
protect=t
rjto=t
superjump=t
superboosted=t
noboosteds=t
fastjak=t
slowjak=t
slippery=t
pacifist=t
trip=t
shortfall=t
ghostjak=t
getoff=t
unzoom=t
flutspeed=t
freecam=t
enemyspeed=t
give=f
collected=f
eco=t
sucksuck=t
noeco=t
die=t
topoint=f
randompoint=t
setpoint=t
tp=t
shift=t
rocketman=t
movetojak=t
ouch=t
burn=t
hp=t
melt=t
endlessfall=t
drown=t
iframes=t
invertcam=t
normalcam=t
stickycam=t
deload=t
quickcam=t
dark=t
dax=t
smallnet=t
widefish=t
lowpoly=t
color=t
scale=t
widejak=t
flatjak=t
smalljak=t
bigjak=t
moveplantboss=t
moveplantboss2=t
basincell=t
resetactors=t
bighead=t
smallhead=t
bigfist=t
bigheadnpc=t
hugehead=t
mirror=t
notex=t
repl=t
debug=t
save=t
actorson=t
actorsoff=t
fixoldsave=t
