ACTIVATE_MSG=t
protect_dur=60
superjump_dur=60
superboosted_dur=180
noboosteds_dur=180
fastjak_dur=90
slowjak_dur=45
slippery_dur=75
pacifist_dur=60
shortfall_dur=60
ghostjak_dur=3
freecam_dur=6
noeco_dur=10
rocketman_dur=5
invertcam_dur=150
dark_dur=30
dax_dur=300
smallnet_dur=10
widefish_dur=4
lowpoly_dur=300
color_dur=90
scale_dur=30
widejak_dur=45
flatjak_dur=45
smalljak_dur=45
bigjak_dur=45
bighead_dur=45
smallhead_dur=45
bigfist_dur=45
bigheadnpc_dur=45
hugehead_dur=45
mirror_dur=45
notex_dur=45
