COOLDOWN_MSG=t
protect_cd=600
rjto_cd=20
superjump_cd=30
superboosted_cd=30
noboosteds_cd=180
fastjak_cd=120
slowjak_cd=240
slippery_cd=240
pacifist_cd=240
trip_cd=45
shortfall_cd=300
getoff_cd=210
unzoom_cd=60
flutspeed_cd=20
freecam_cd=300
enemyspeed_cd=20
give_cd=600
eco_cd=20
sucksuck_cd=30
noeco_cd=160
die_cd=300
topoint_cd=900
setpoint_cd=720
tp_cd=330
rocketman_cd=360
movetojak_cd=45
ouch_cd=210
hp_cd=75
iframes_cd=60
invertcam_cd=240
normalcam_cd=25
stickycam_cd=360
deload_cd=360
quickcam_cd=25
dark_cd=420
dax_cd=30
smallnet_cd=45
widefish_cd=45
lowpoly_cd=30
color_cd=45
scale_cd=180
moveplantboss_cd=300
moveplantboss2_cd=5
basincell_cd=2
bighead_cd=180
smallhead_cd=180
bigfist_cd=180
bigheadnpc_cd=180
hugehead_cd=180
mirror_cd=180
notex_cd=180
resetactors_cd=420
repl_cd=0
